<!DOCTYPE html>

<html>
<head>
    <title>Date Picker</title>

    <link href="css/kendo.common.min.css" rel="stylesheet" type="text/css" />
    <link href="css/kendo.metroblack.min.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/kendo.web.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#datepicker1').kendoDatePicker({
				change: picker1Change
			});
			
			$('#datepicker2').kendoDatePicker({
			
			});
			
			function picker1Change() {
				var picker1 = $('#datepicker1').data('kendoDatePicker');
				var myDate = picker1.value();
				if (myDate) {
					$('#info').text(myDate);
					$('#info').addClass('myStyle');
				}
			}
        });
        
    </script>
    <style type="text/css">
        .myStyle
        {
            font-family: Calibri;
            font-size: large;
            font-weight: bold;
            font-style: normal;
            color: #0000FF;
            text-align: center;
            background-color: #FFFF00;
            border: thin solid #000000;
            transform:rotate(7deg);
            -ms-transform:rotate(7deg); /* IE 9 */
            -moz-transform:rotate(7deg); /* Firefox */
            -webkit-transform:rotate(7deg); /* Safari and Chrome */
        }       
    </style>
</head>
<body>
    Select a date: <input id="datepicker1" value="11/11/2012" />&nbsp;&nbsp;&nbsp;
	Select another date: <input id="datepicker2" value="June 2012" />
	<hr />
	<div id="info"></div>
</body>
</html>
